.text
main:
    # Ler n (quantidade de números)
    li $v0, 5 
    syscall
    move $t0, $v0     

    
    li $t1, -2147483648

read_loop:
    
    beqz $t0, end     # Se n == 0, termina o loop

    
    li $v0, 5        
    syscall
    move $t2, $v0    

    # Compara o número lido com o maior atual
    ble $t2, $t1, skip_update # Se $t2 <= $t1, pula a atualização do maior
    move $t1, $t2

skip_update:
    
    sub $t0, $t0, 1   
    j read_loop      

end:
   
    li $v0, 1         
    move $a0, $t1     
    syscall

    
    li $v0, 10 
    syscall
