.data
n: .word 0         # Armazena o número de pares
x: .word 0         # Armazena o valor de X
y: .word 0         # Armazena o valor de Y

.text
main:

    li $v0, 5
    syscall
    sw $v0, n      

    li $t0, 0       

loop:

    lw $t1, n
    bge $t0, $t1, end 


    li $v0, 5
    syscall
    sw $v0, x      


    li $v0, 5
    syscall
    sw $v0, y       


    lw $t2, x      
    lw $t3, y       


    xor $t4, $t2, $t3


    addi $t4, $t4, 1  


    li $v0, 1
    move $a0, $t4
    syscall


    li $v0, 11
    li $a0, 10
    syscall


    addi $t0, $t0, 1
    j loop            

end:

    li $v0, 10
    syscall
